<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KodlamaDünyasıDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="KullanıcıID" />
    </Key>
    <Property Name="KullanıcıID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Şifre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OluşturulmaTarihi" Type="datetime" />
  </EntityType>
  <EntityContainer Name="KodlamaDünyasıDBModelStoreContainer">
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>