is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KodlamaDunyasi
build_property.RootNamespace = KodlamaDunyasi
build_property.ProjectDir = C:\Users\CASPER\OneDrive\Masaüstü\KodlamaDunyasi CRUD\KodlamaDunyasi\KodlamaDunyasi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CASPER\OneDrive\Masaüstü\KodlamaDunyasi CRUD\KodlamaDunyasi\KodlamaDunyasi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Uruns/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1bnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Uruns/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1bnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Uruns/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1bnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Uruns/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1bnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Uruns/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1bnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CASPER/OneDrive/Masaüstü/KodlamaDunyasi CRUD/KodlamaDunyasi/KodlamaDunyasi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dlkxpmk7bb
